ODFinder
========

Open Document Finder searchs content inside OpenOffice/LibreOffice documents.

It is inspired by [Loook project](http://mechtilde.de/Loook/).

Icon made by [Freepik](http://www.freepik.com) from [www.flaticon.com](http://www.flaticon.com).


License
=======

ODFinder is free software, released under GNU GPL v3 (see LICENSE file for details)


Authors
=======

See AUTHORS file


Requirements
============

    * Linux system with Gnome or Unity Desktop
    * Python >= 2.7
    * PyGtk 3 >= 3.10


Installation
============

See INSTALL file
